<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/action_remove_all"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/action_remove_gastos"/>
    
    <item
        android:id="@+id/action_add_gasto"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new_gasto"/>

    <item
        android:id="@+id/action_add_categoria"
        android:showAsAction="never"
        android:title="@string/action_new_categoria"/>

    <item
        android:id="@+id/action_add_sub_categoria"
        android:showAsAction="never"
        android:title="@string/action_new_sub_categoria"/>

</menu>